<!DOCTYPE html>
<html>
<head>
    <title>Sign In Page</title>
    <style>
        h2{
            text-align: center;
        }body{
            font-family: verdana;
            background-color: #f9f9f9;
        }table{
            border-collapse: collapse;
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }td{
            text-align: left;
            padding: 20px;
        }
        input[type="email"],input[type="password"]{
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            background-color: #0033cd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #45a049;
        }
        a{
            color: #007BFF;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <table border="1" cellpadding="50" cellspacing="0">
    <tr>
        <td>
            <h2>Login</h2>
            <form action="signup2.html" method="post">
                <table>
                    <tr>
                        <td><label>Email:</label></td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Enter email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Enter password"></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox"> Show Password</label></td>
                    </tr>
                    <tr>
                        <td><button type="button">Sign In</button></td>
                    </tr>
                    <tr>
                        <td>Forgot <a href="hello1.html">Username/Password?</a></td>
                    </tr>
                    <tr>
                        <td>Don't have an account? <a href="signuppage.html">Sign up</a></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
    </table>
</body>
</html>





