<!DOCTYPE html>
<head>
    <title>Activity 11</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
            margin: 20px 0;
        }
        td {
            border: 4px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        tr:hover {
            background-color: lightgray;
        }
        .one{
            width: 200px;
            height: 100px;
        }
        .two{
            width: 100px;
            height: 100px;
        }
        .three{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="one" rowspan="2" colspan="2">
                <img src="html5.png" alt="HTML5" style="width:60px; height:60px;">
            </td>
            <td class="four" style="background-color: lightgreen;">r1c3</td>
            <td class="two" rowspan="2">r1c4<br>All the best</td>
            <td class="one" rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
            <td class="two" rowspan="2">r2c3<br>
                <a href="mailto:vigneshs@gmail.com">Email Us</a>
            </td>
        </tr>
        <tr>
            <td class="three" colspan="2">r3c1<br>
            <a href="home.html">home.html</a>
            </td>
            <td class="three"colspan="2">r3c4<br>
                <a href="https://www.google.com/">
                    <img src="imghref.png" alt="ImageHyperlink" width="140px" height="25px">
                </a>
            </td>
            <td class="four">r3c6</td>
        </tr>
        <tr>
            <td class="four" style="background-color: lightgreen;">r4c1</td>
            <td class="three" style="background-color: lightgreen;" colspan="2">
                r4c2</td>
            <td class="two" rowspan="2">r4c4</td>
            <td class="three"colspan="2">r4c5</td>
        </tr>
        <tr>
            <td class="one" style="background-color: lightgreen;" 
            rowspan="2" colspan="2">r5c1</td>
            <td class="two" rowspan="2">r5c3<br>Be Confident</td>
            <td class="one" rowspan="2" colspan="2">r5c5<br>I believe in Myself</td>
        </tr>
        <tr>
            <td class="four">r6c4<br>Be Calm</td>
        </tr>
    </table>
</body>
</html>

