<!DOCTYPE html>
<html>
    <head>
        <title>About Me - Vignesh S</title>
        <style type="text/css">
            body{
                background: linear-gradient(rgb(255, 255, 255), rgb(1, 162, 255));
            }
            h1{
                font-size: 16;
                color: #004cff;
            }
            h2{
                font-size: 14;
                color: rgb(0, 102, 0);
            }
            #para1{
                font-size: 12;
                font-family:'Segoe UI';
                background-color: rgb(196, 255, 213);
            }
            #para2{
                font-size: 12;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: bisque;
            }
            #para3{
                font-size: 12;
                font-family:cursive;
                background-color: rgb(197, 196, 255);
            }
            #para4{
                margin-left: 200px;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                overflow: hidden;
                width:100px;
                height:150px;
                border:1px solid #004cff;
            }
            #para4:hover{
                overflow:visible;
            }
            p{
                text-align: justify;
            }
            #pic{
                float:left; 
                margin-right: 20px; 
                margin-left: 20px;
                width:100px; 
                height:120px; 
                justify-content: left;
                border-radius: 50%;
                box-shadow: 5px 10px 10px rgb(65, 57, 57);
                background-color: rgb(196, 255, 213);
            }
            #pic2{
                width:100px; 
                height:120px;                  
                border: 4px solid #ddd;        
                border-radius: 5px;            
                padding: 5px;      
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0); 
            }

            #pic2:hover {      
                box-shadow: 10px 20px 40px rgba(0, 0, 0, .5); 
            }
        </style>
    </head>
    <body>
        <br><h1>Vignesh S</h1>
        <h2>Technical Enthusiast and Passionate Learner, driven to innovate 
            and grow in the ever-evolving world of technology.</h2>
        <h2>College Education</h2><div id="para1">
        <img id="pic" src="../../Assignment1/Assignment1A/mypic.png" alt="My-Picture">
        <p>I am currently pursuing my <em>Bachelor’s in Technology in Computer 
            Science and Engineering at VIT Vellore</em>. My academic foundation 
            has been complemented by hands-on experience through participation in 
            several hackathons. Notably, I had the privilege of competing in DevJams 24 
            organized by <em>Google Developer Students Club</em>, where my team 
            worked on integrating learning and collaboration among students. This 
            experience taught me the value of teamwork, creative problem-solving, and 
            working under tight deadlines. Hackathons have always been a fantastic 
            opportunity for me to learn, network, and put my knowledge to the test 
            in dynamic, real-world scenarios. Each event has inspired me to keep 
            honing my technical and collaborative skills.</p>
            </div>
        <h2>Technical Skills</h2><div id="para2">
        <p>Looking forward, my ultimate goal is to contribute to impactful projects 
            that leave a lasting mark. I am particularly excited about working on 
            initiatives that use technology to solve pressing problems and improve 
            lives. I thrive in <strong>collaborative environments</strong> where 
            diverse ideas come together to create meaningful solutions. With a focus 
            on innovation and teamwork, I aim to make a positive impact in the tech 
            world, whether through groundbreaking projects, developing applications, 
            or mentoring and learning from others in the field.</p>
            </div>
        <h2>Interests</h2><div id="para3">
        <p>As an enthusiastic learner and problem solver, I am deeply passionate 
            about <b>programming and technology</b>. Over the past two years, I have 
            actively worked on enhancing my skills through a variety of academic 
            projects and extracurricular endeavors. My journey has been fueled 
            by an innate curiosity to explore, create, and refine innovative 
            solutions to real-world problems. I enjoy tackling challenges head-on, 
            whether it involves debugging complex code or brainstorming ideas for 
            impactful tech projects. My dedication to learning has led me to 
            continuously push my boundaries and embrace opportunities for growth.</p>
            </div>
            <div id="para4">
        <p>As the sun dipped below the horizon, casting a fiery glow over the quiet town,
            you stood at the edge of the forest, the wind tugging at your coat. The faint 
            rustle of leaves seemed to whisper secrets from another time. Clutched in your</p>
            </div>
            <img id="pic2" src="html5.png" alt="My-Picture">
        </body>
</html>

